{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12060\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goals make $$\
Goals build a real app\
\
Apps we could build\
\
\
Dating App\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
dating app that\'92s focused on actually going on dates with people. \'a0It could be like a calendar matching function, with a tinder like profile piece, and some gamification by giving out points to people that go on real dates. \'a0You could generate revenue by selling restaurant placements and selling points for the game part.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Steve\'92s App - Goaltilt\
add friend function to the app\
\
\
Political App\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - collect data on voter preferences by voting region for various platform issues\
- we provide questions/data upfront, users can provide questions data later\
- people could run for a political position and adhere to the platform the app suggests\
- map function\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - gamify\
\
\
Record Audio Notes App\
- organization app for audio\
\
\
Plant Recognition App\
- take a picture of the plant\
- information can be flagged up/down by users\
\
\
\
Action Items for the App\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1. Decide on project app and divide up the work\
2. Develop wireframes, screenshots, user stories, or just work something up on the whiteboard\
3. Work up a data model\
4. Setup Firebase and Facebook for the app\
5. Build out the View Controllers\
6. Test and retest}