{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Candidate Builder\
\
Users can like/unlike political issues/platforms components\
\
facilitate $$ donations to candidates and their platforms\
\
connecting real people with real ideas and real candidates\
\
facilitate voter registration for people that aren\'92t registered\
\
is it people, party or platform focused?\
\
map feature to tell people what district they are in, \
signing focuses on gps location or address\
\
app could tell who their government representatives are\
\
show people what the real data is on particular issue and how their view fits in\
\
will not be a forum\
\
attributes on profiles\
\
question come in on some frequency and are tracked to your profile\
\
facilitate $$ donations to political candidates by users\
\
tax dollar pie chart\
\
Version 1\
0. Gabe setup the source code repository on Github\
1. Setting up a user profile\
	Name\
	Age\
	Sex\
	Race\
	Address\
	Username\
	Profile Pic\
	GPS location\
2. Pie chart of federal spending\
	data source for federal budget\
	focus on 10 slices for the pie chart\
3. Questions to drive the pie chart\
	What do want your Federal spending on?\
	What do you think Federal spending is spent on?\
4. Track answers to questions by user\
	Show users how their answers above match up to reality\
\
Screens\
SignUp screen\
Profile screen new/edit\
Login Screen\
Screen to ask questions and show the answer and match to federal spending data\
 - Steve to get 10 questions plus data\
Screen to show all results against answers\
Instructions on how to use the app\
\
}